# newXJ

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/rjhc/credit/information/service/api/: AnnualStatisticsInterface.java  DataReportingInterface.java  InsertTestPoor.java  LoginInterface.java  OperationLogInterface.java  OrgManagerInterface.java  PoorHouseholdsInformationInterface.java  RegionInterface.java  ReportStatisticsInterface.java  StatisticalAnalysisInterface.java  UserManagerIntterface.java  WaringPoorInterface.java
api/src/main/java/com/rjhc/credit/information/service/api/model/dto/: AnnualStatisticsDto.java  Area.java  AuthDto.java  CountyDto.java  OperationLogDto.java  OrgManagerDto.java  PoorHouseholdsInformationDto.java  RegionDto.java  RegionSelDto.java  StatisticalAnalysisDto.java  UserDto.java  VueEntityDto.java
api/src/main/java/com/rjhc/credit/information/service/api/model/param/: AuthUserParam.java  CountyParam.java  OperationLogParam.java  OrgManagerParam.java  PoorHouseholdsInformationParam.java  ReportParam.java  StatisticalAnalysisParam.java  UserParam.java  WaringPoorParam.java
server/: pom.xml
server/src/main/java/com/rjhc/credit/information/service/server/common/convertor/: AnnualStatisticsConvertor.java  OperationLogConvertor.java  PoorHouseholdsInformationConvertor.java  StatisticalAnalysisConvertor.java  UserConverTor.java
server/src/main/java/com/rjhc/credit/information/service/server/common/enums/: BizExceptionEnum.java
server/src/main/java/com/rjhc/credit/information/service/server/dao/dataobject/: AnnualStatistics.java  BaseResponse.java  OperationLog.java  OrgManager.java  PoorHouseholdsInformation.java  Region.java  StatisticalAnalysis.java  Status.java  User.java  WaringPoor.java
server/src/main/java/com/rjhc/credit/information/service/server/dao/mapper/: AnnualStatisticsMapper.java  OperationLogMapper.java  OrgManagerMapper.java  PoorHouseholdsInformationMapper.java  RegionMapper.java  StatisticalAnalysisMapper.java  UserMapper.java  WaringPoorMapper.java
server/src/main/java/com/rjhc/credit/information/service/server/middleware/: CountySel.java  GetXiAnData.java  MysqlScheduled.java  SM3Utils.java  ScheduledSta.java  Staaysn.java  scheduledDateAsync.java
server/src/main/java/com/rjhc/credit/information/service/server/middleware/easyexcel/: EasyExcelUtils.java  StyleExcelHandler.java
server/src/main/java/com/rjhc/credit/information/service/server/middleware/log/: LogAspect.java  OptionalLog.java
server/src/main/java/com/rjhc/credit/information/service/server/middleware/pdf/: MyHeaderFooter.java  PageEvent.java  PdtUtils.java
server/src/main/java/com/rjhc/credit/information/service/server/service/: AnnualStatisticsService.java  InsertPoorService.java  OperationLogService.java  OrgManagerService.java  PoorHouseholdsInformationService.java  RegionService.java  StatisticalAnalysisService.java  UserService.java  WaringPoorService.java
server/src/main/java/com/rjhc/credit/information/service/server/service/impl/: AnnualStatisticsServiceImpl.java  AysAnnualStatistics.java  InsertPoorServiceImpl.java  OperationLogServiceImpl.java  OrgManagerServiceImpl.java  PoorHouseholdsInformationServiceImpl.java  RegionServiceImpl.java  StatisticalAnalysisServiceImpl.java  UserServiceImpl.java  WaringPoorServiceImpl.java
start/: pom.xml
start/src/main/java/com/rjhc/credit/information/service/start/: CreditInformationServiceStartApplication.java
start/src/main/java/com/rjhc/credit/information/service/start/controller/: AnnualStatisticsController.java  DataReportingController.java  InsertTestPoorController.java  LoginController.java  OperationLogController.java  OrgManagerController.java  PoorHouseholdsInformationController.java  RegionController.java  ReportStatisticsController.java  StatisticalAnalysisController.java  UserManagerController.java  WaringPoorController.java
start/src/main/java/com/rjhc/credit/information/service/start/filter/: GlobalFilter.java
start/src/main/resources/: application.yml  logback-spring.xml
start/src/main/resources/mapper/: annualStatisticsMapper.xml  poorHouseholdsInformationMapper.xml  regionMapper.xml  statisticalAnalysisMapper.xml  userMapper.xml
